.. pyldt documentation master file, created by
   sphinx-quickstart on Mon Jun 15 16:33:32 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pyldt's documentation!
===================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* `Examples <examples>`_
* `Features <features>`_
* `Cli <cli>`_

API Docs
========

pyldt
****************************************

.. automodule:: pysubyt
    :members:
